<!DOCTYPE html>
<html>
  <head>
	<meta charset ="UTF-8">
    <title> Mes contacs</title>
  </head>
  
	<body>
		<h1>CONTACTEZ MOI</h1>
		<p>Mon adresse fictive </p>
		<p>8707070707</p>
		<p>monemail@serveur.com</p>
		<form action="mailto:jeanroland.business@gmail.com" method="post">
			<label for="name">Entrez votre nom: </label><br>
			<input type="text" name="name" id="name" required><br>
			<label for="email">Entrez votre email: </label><br>
			<input type="email" name="email_actif" id="email" required><br>
			<textarea name="nom" rows="30" cols="30"></textarea><br>
			<input type="submit" value="Souscrire">
		</form>
	</body>
</html>